<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo - altera cor</title>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
      text-align: center;
      margin-top: 50px;
    }
    h1{
      text-transform: uppercase;
      color: #FFFFFF;
      text-shadow: 4px 3px 0 #7A7A7A;
    }
    button {
      padding: 5px 20px;
      background-color: palevioletred;
      font-size: 16px;
      font-weight: 700;
    }
    button:hover {
      background-color: rgb(223, 83, 130);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Alterações de cores</h1>
  <button id="btnTrocaCor">Trocar cor</button>
  <script src="script3.js"></script>
</body>
</html>