<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            border: 2px solid black;
            padding: 10px;
            margin: auto auto;
            width: 400px;
            border-radius: 10px;
            background-color: #F2F2F2;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        button{
            padding: 10px 20px;
            border: none;
            background: blue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background: darkblue;
        }
    </style>
</head>
<body bgcolor="#CCDDEE">
    <form>
        <h1 align="center">Formulário do Aluno</h1>
        <fieldset><!--Grupo-->
            <legend><font color="blue">Dados Pessoais</font></legend>
            <label>Nome: </label>
            <input type="text">
            <label>Senha: </label>
            <input type="password" size="5" maxlength="5">
            <input type="radio" name="sexo" checked>Feminino 
            <input type="radio" name="sexo">Masculino 
            <p>
                <label>Escolha o seu curso:</label>
                <select name="curso">
                    <optgroup label="Exatas">
                        <option value="1">ADS</option>
                        <option value="2">Mecatrônica</option>
                     </optgroup>
                     <optgroup label="Humanas">
                        <option value="1">Gestão Empresarial</option>
                        <option value="2">Gestão de Marketing Digital</option>
                     </optgroup>
                </select>
            </p>
        </fieldset>
        <fieldset>
            <legend><font color="blue">Dados Adicionais</font></legend>
            <label>RA:</label>
            <input type="text">
            <label>Data de início do curso:</label>
            <input type="date">
            <label>Escolha a sua cor favorita:</label>
            <input type="color">
            <label>Escolha o mês das suas férias:</label>
            <input type="month">
            <label>Informe o quanto está feliz:</label>
            <input type="range" min="0" max="10">
        </fieldset>
        <fieldset>
            <button type="reset">Limpar</button>
            <button type="submit">Enviar</button>
        </fieldset>
    </form>
</body>
</html>